#Robocode Compiler Properties
#Fri Mar 07 12:11:53 WIB 2025
compiler.options=
robocode.version=1.7.3.0
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:"/Users/sabrinaathashania/Documents/Term 6/SPLE/Tugas/Tugas2/ModuleRobocodeFramework-master/ModuleTester/robocodes/r1/robots"
compiler.binary=
